:root{
    font-size: 24px;
    font-family: Nunito Sans;
    font-style: normal;
    font-weight: normal;
}
*{
    margin:0;
    padding:0;
}
body{
    display: grid;
    background-color: white;
    height: 100%;
    width: 100%;
}
.toggle{
    display: flex;
    justify-content: flex-end;
}
.nav {
    position: fixed;
    background: white;
    margin-top: 0;
    height: 3.7em;
    width: 100%;
    /* min-height: 3em; */
    margin: 0;
    color: white;
    padding: 10px;
    min-height: 2.5em;
    z-index: 4;
}
.nav-shadow{
    box-shadow: 10px 11px 14px -10px rgba(0,0,0,0.06) !important;
}
.navbar-main-div {
    max-width: 1000px;
    margin: 0px auto;
    height: 100%;
}
.nav_inner_div{
    display: grid;
    justify-content: space-evenly;
    height:100%;
    align-items: center;
    grid-template-columns: 60% 40%;
}
.navbar_div_left {
    display: grid;
    width: 100%;
    grid-template-columns: 3.25rem auto;
    justify-self: start;
    align-content: center;
    text-decoration: none;
    color: black;
    margin: 0;
    padding: 0;
}
.nav_div_left_img{

}
.nav_div_left_text{
    font-size: 0.75em;
    line-height: 1rem;
    font-weight: bold;
}

.logo{
    width:2.25rem;
}
.div2 {
    text-decoration: none;
    color: black;
    display: inline-grid;
    grid-template-columns: 25% 25% 25% 25%;
    /* grid-column-start: auto; */
    align-content: center;
    /* justify-content: center; */
    /* display: inline-block; */
}
/* .div2_inner {
    text-decoration: none;
    color: black;
    display: inline-grid;
    grid-template-columns: 25% 25% 25% 25%;
    /* grid-column-start: auto; */
    /* align-content: center; */
    /* justify-content: center; */
    /* display: inline-block; */
 

.nav-link{
    font-size: 0.5em;
    line-height: 0.67rem;
    color: #3B3736;
    text-decoration: none;
    text-transform: uppercase;
    user-select: none;
}
.home{
    margin-top: 6.5em;
}

.sec1-maindiv{
    margin: 0px auto;
    max-width: 1000px;
    grid-column-gap: 2em;
}
.sec1-subdiv{
    display: grid;
    align-items: center;
    grid-template-columns: 50% 50%;
    grid-template-areas:
        'photo'
        'content';
    min-height: 25em;
    grid-column-gap: 3em;
}
.sec1-left{
    grid-area: photo;
    align-self: flex-end;
    justify-self: normal;
}
.sec1_image{
    max-width: 75%;
    /* background-image: url(images/main_illustration.png); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.sec1-right{
    display: grid;
    grid-area: content;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        'design'
        'development';
    /* justify-content: center; */
    /* align-content: space-between; */
    /* align-items: stretch; */
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-gap: 0.7em;
    height: 95%;
}
.sec1-rightup {
    display: grid;
    grid-area: design;
    /* margin: 0px auto; */
    grid-template-rows: 25% 50% 25%;
    justify-content: space-evenly;
    height: 78%;
    align-items: center;
}
.sec1-rightdown{
    display: grid;
    grid-area: development;
    /* margin: 0px auto; */
    grid-template-rows: 25% 50% 25%;
    justify-content: space-evenly;
    height: 78%;
    align-items: center;
}
.sec1_heading_div{

}
.sec1_heading{
   position: relative;
    display: inline-block;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 1.83em;
    color: #3B3736;
    user-select: none;
}
.sec1_heading_background{
    background: #F8D16C;
    position: absolute;
    width: 85%;
    height: 65%;
    left: 30%;
    bottom: 35%;
    z-index: 1;
}
.sec1_heading_text{
    position: relative;
    z-index: 2;
}
.sec1_content_div{
    font-family: Nunito Sans;
    font-weight: normal;
    font-size: 0.67em;
    line-height: 1.1rem;
    color: #878787;
    margin-top: 0.7em;
    margin-bottom: 1.25em;
}
.sec1_button_div{

}
.sec1_button{
    font-family: Nunito Sans;
    font-weight: normal;
    background: #293B52;
    color: #ffffff;
    border: none;
    padding: 0.5rem 2rem;
    cursor: pointer;
    font-size: 0.67rem;
    user-select: none;
    border-radius: 2px;
}
.sec2{
    margin-top:4.8em;
}
.sec2_main_div{
    max-width: 1060px;
    margin: 0px auto;
}
.sec2_heading_div{

}
.sec2_heading{
    display: inline-block;
    position: relative;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 1.83em;
    color: #3B3736;
    user-select: none;
}
.sec2_heading_background{
    background: #F8D16C;
    position: absolute;
    width: 85%;
    height: 65%;
    left: 30%;
    bottom: 35%;
    z-index: 1;
}
.sec2_heading_text{
    position: relative;
    z-index: 2;
}
.timeline_main_div{
    display: grid;
    grid-template-rows: 49% 2% 49%;
    margin-top: 2em;
}
.time_upper{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    justify-content: center;
    justify-items: center;
}
.time_upper_start{
    display: grid;
    grid-template-columns: 25% 75%;
    justify-items: start;
}
.time_image_div{
    align-self: end;
    position:relative;
    grid-row-start: 1;
    display: grid;
}
.time_lower_image_div{
    align-self: start;
    position:relative;
    grid-row-start: 1;
    display: grid;
}
.time_img{
    width: 3.25em;
    position: relative;

}
.time_text{
    font-size: 0.62em;
    margin-top:1.6em;
    margin-left:2.0em;
}
.time_upper_center{
    display: grid;
    grid-template-columns: 25% 75%;
    justify-items: center;
}
.time_upper_end{
    display: grid;
    grid-template-columns: 25% 75%;
    justify-items: start;
}
.time_center{
    display: grid;
    width: 90%;
    height: 4px;
    padding-left:61px;
}
.time_center_div{
    width:100%;
    background: #F8D16C;
}
.time_lower{
    display: grid;
    grid-template-columns: 3fr 3fr;
    justify-items: center;
}
.time_lower_start{
    display: grid;
    grid-template-columns: 25% 75%;
    justify-items: start;
}
.time_lower_end{
    display: grid;
    grid-template-columns: 25% 75%;
    justify-items: start;
}


.sec3{
    margin-top:6em;
    height:15em;
}
.sec3-maindiv{
    margin: 0px auto;
    max-width: 1130px;
    height: 100%;
}
.sec3-subdiv{
    display: grid;
    justify-content: space-evenly;
    height: 100%;
    align-items: center;
    grid-template-columns: 60% 40%;
    grid-template-areas:
        'content'
        'photo';
    height: 100%;
}
.sec3-right{
    align-self: start;
    grid-area: photo;
    grid-row-start: 1;
    grid-column-start: 2;
    justify-self: center;
}
.sec3_image{
    height:12.5em;
    /* background-image: url(images/main_illustration.png); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.sec3-left{
    display: grid;
    grid-area: content;
    align-self: start;
    margin: 0px 40px 0px 40px;
}







.sec3_heading_div{

}
.sec3_heading{
   position: relative;
    display: inline-block;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    font-size: 1.83em;
    color: #3B3736;
    user-select: none;
}
.sec3_heading_background{
    background: #F8D16C;
    position: absolute;
    width: 85%;
    height: 65%;
    left: 30%;
    bottom: 35%;
    z-index: 1;
}
.sec3_heading_text{
    position: relative;
    z-index: 2;
}
.sec3_content_div{
    font-family: Nunito Sans;
    font-weight: normal;
    font-size: 0.75em;
    line-height: 1.1rem;
    color: #878787;
    margin-top: 0.7em;
    margin-bottom: 1.25em;
}
.sec3_button_div{

}
.sec3_button{
    font-family: Nunito Sans;
    font-weight: normal;
    background: #293B52;
    color: #ffffff;
    border: none;
    padding: 0.5rem 2rem;
    cursor: pointer;
    font-size: 0.67rem;
    user-select: none;
    border-radius: 2px;
}

.sec4{
    margin-top:6em;
}
.sec4-maindiv{
    margin: 0px auto 4em auto;
    max-width: 1060px;
    height: 100%;
}
.sec4-subdiv{
    height: 100%;
    align-items: center;
}
.sec4_heading_div{
    text-align: center;
}
.update_div{
    margin-top:2em;
}
.update_item:nth-child(odd){
    background: #f7f7f7;
}
.update_item{
    width: 75%;
    padding: 0.75em 1.67em;
    margin: 0 auto;
}
.update_content{

}
.update_time{
    font-family: Nunito Sans;
    font-weight: bold;
    font-size: 0.67em;
    line-height: 0.75rem;
    color: #9e9e9e;
}
.update_text{
        font-family: Nunito Sans;
    font-weight: normal;
    font-size: 0.67em;
    line-height: 1rem;
    color: #666666;
    margin-top: 0.5em;
}
.site-footer{
    height: 1em;
    min-height: 3.5em;
    background: #293B52;
}
.footer_main{
    height: 100%;
    max-width: 1000px;
    margin: 0px auto;
}
.icon{
    width:0.5em;
    height:0.5em;
}
.social_link{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer_sub{
    height: 100%;
    display:grid;
    grid-template-columns: 1fr 20fr;
    align-content: center;
    justify-items: end;
}
.social_links{
    display: grid;
    grid-column-gap: 0.5em;
    grid-auto-flow: column;
}
.navigation_link{
    display: grid;
    grid-auto-flow: column;
    font-size: .54em;
    grid-column-gap: 4.3em;
    align-content: space-around;
}
.footer_nav_link{
    color: #F8D16C;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8em;
    font-family: Nunito Sans;

}
.sidebar{
    height: 100%;
    position: fixed;
    right: 0;
    width: 250px;
    margin-top: 54px;
    transform: translateX(250px);
    transition: transform 250ms ease-in-out;
    background: rgb(41, 59, 82);
    z-index: 4;
}
@media screen and (max-width:1208px){
    .sec1-maindiv{
        margin: 0px auto;
        width: 77%; 
    }
    .sec1-subdiv{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        grid-template-areas: 'content_m';
        margin: 0 auto;
        margin-bottom: 5em;

    }
    .sec1-left{
        display: none;
    }
    .sec1_image{
        display: none;
    }
    .sec1-right{
        display: grid;
    grid-area: content_m;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        'design'
        'development';
    /* justify-content: center; */
    /* align-content: space-between; */
    /* align-items: stretch; */
    grid-column-start: 2;
    grid-row-start: 1;
    height: 84%;
    }
    .sec1-rightup {
        display: grid;
        grid-area: design;
        /* margin: 0px auto; */
        grid-template-rows: 25% 50% 25%;
        justify-content: space-evenly;
        height: 68%;
        align-items: center;
    }
    .sec1-rightdown {
        display: grid;
        grid-area: development;
        /* margin: 0px auto; */
        grid-template-rows: 25% 50% 25%;
        justify-content: space-evenly;
        height: 68%;
        align-items: center;
    }


    .sec2_main_div{
        display: none;
    }
    .sec2_maindiv_mobile{
        display: flex;
        max-width: 1060px;
        margin: 0px auto;
        justify-content: center;
    }
    .sec2_subdiv_mobile{
        display: flex;
        flex-direction: column;
    }
    .sec2_heading_div_mobile{
        display: flex;
        justify-content: center;
    }
    .timeline_maindiv_mobile{
        display: block;
        margin-top: 1.8em;
    }
    .time_text_mobile{
        font-size: 0.62em;
    margin-top:1.6em;
    text-align-last: center;
    }
    .event_end{
        height: 80px;
        width: 5px;
        background-color: #F8D16C;
        display: block;
        margin: 0 auto;
    }
    .sec3-maindiv{
        margin: 0px auto;
    max-width: 900px;
    height: 100%;
    }
    .sec3-subdiv{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        grid-template-areas: 'content_sec3';
        margin: 0 auto;
        margin-bottom: 5em;
    }
    .sec3-right{
        display: none;
    }
    .sec3-left{
        display: grid;
        grid-area: content;
        align-self: start;
        margin: 0px auto;
    }
    .sec4_heading_div{
        display: flex;
        justify-content: flex-start;
    }
    .sec4-maindiv{
        margin: 0px auto 4em auto;
    max-width: 900px;
    height: 100%;
    }
    
}
@media screen and (min-width:1208px){
    .sec2_maindiv_mobile{
        display: none;
    }
}

@media screen and (max-width:800px){
    .sec1-right {
        height:100%;
    }
    .sec1-rightup {
        height:100%;
    }
    .sec1-rightdown{
        height:100%;
    }  
    .sec1-maindiv{
        margin: 0px auto;
        width: 100%; 
    } 
}

@media screen and (max-width:1000px){
    .sec1{
        margin: 6em 25px 6em 25px;
    } 
    .sec2{
        margin: 6em 25px 6em 25px;
    } 
    .sec3{
        margin: 6em 25px 6em 25px;
    } 
    .sec4{
        margin: 6em 25px 6em 25px;
    }

}
@media screen and (min-width:600px){
    .toggle{
        display: none;
    }
}
@media screen and (max-width:600px){
    .navigation_link{
        display: none;
    }
    .social_links{

    }
    .footer_sub{
        height: 100%;
        display:grid;
        grid-template-columns: 1fr;
        align-content: center;
        justify-items: end;
    }
    .icon{
        width: 0.8em;
    }
    .social_links{
        display: grid;
        grid-column-gap: 0.5em;
        grid-auto-flow: column;
        justify-self: center;
    }
    .div2{
        display: none;
    }
    .nav_inner_div{
        margin-right: 40px;
    }
}